{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GEOAPIFY_API_KEY": "-----DO NOT COMMIT----"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5227"
    }
  }
}